# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl Black_Pillars
Ns 62.500000
Ka 1.000000 1.000000 1.000000
Kd 0.101870 0.101870 0.101870
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Brown-Silver_N-M
Ns 250.000000
Ka 0.250000 0.250000 0.250000
Kd 0.500000 0.440459 0.372161
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Grey_Mid_Floor
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/魏DELL/Downloads/falcon-9-launching-pad/source/Falcon 9[6_0] (2)/C:/Mine/Graphic Design Classes/Blender/My Renders/Resources/Falcon 9/Textures/concrete_floor_worn_001_4k.blend/textures/concrete_floor_worn_001_diff_4k.jpg
map_Ns C:/Users/魏DELL/Downloads/falcon-9-launching-pad/source/Falcon 9[6_0] (2)/C:/Mine/Graphic Design Classes/Blender/My Renders/Resources/Falcon 9/Textures/concrete_floor_worn_001_4k.blend/textures/concrete_floor_worn_001_rough_4k.jpg
map_Bump -bm 1.000000 C:/Users/魏DELL/Downloads/falcon-9-launching-pad/source/Falcon 9[6_0] (2)/C:/Mine/Graphic Design Classes/Blender/My Renders/Resources/Falcon 9/Textures/concrete_floor_worn_001_4k.blend/textures/concrete_floor_worn_001_nor_gl_4k.exr

newmtl Grey_Non-Metal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.672739 0.672739 0.672739
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Main_Body
Ns 250.000000
Ka 0.750000 0.750000 0.750000
Kd 2.000000 2.000000 2.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl White_Non-Metal
Ns 62.500000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Yellow_Railings
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.750000 0.615726 0.187500
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
